set-option -g prefix C-t
unbind C-b
set-window-option -g mode-keys vi
set-option -sg escape-time 10
set-option -g history-limit 10000
set -g history-limit 10000
set-option -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
set-option -ga terminal-overrides ',screen-256color:Tc'

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"
