set-option -g prefix C-t
unbind C-b
set-window-option -g mode-keys vi
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
set-option -ga terminal-overrides ',screen-256color:Tc'
